<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Каталог игр{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 1rem;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            margin-right: 10px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: white;
            min-height: 400px;
        }
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px 0;
        }
        .game-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-decoration: none;
            color: #333;
            transition: transform 0.3s;
        }
        .game-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        .game-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 4px;
        }
        .rating {
            color: gold;
            font-size: 1.2rem;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'index' %}">Главная</a>
        <a href="{% url 'best_month' %}">Лучшее за месяц</a>
        <a href="{% url 'classic_collection' %}">Коллекция классики</a>
        <div style="float: right;">
            {% if user.is_authenticated %}
                <span style="color: white; margin-right: 10px;">Привет, {{ user.username }}!</span>
                <a href="{% url 'logout' %}" style="background-color: #dc3545;">Выйти</a>
            {% else %}
                <a href="{% url 'login' %}" style="background-color: #007bff;">Войти</a>
                <a href="{% url 'register' %}" style="background-color: #28a745;">Регистрация</a>
            {% endif %}
        </div>
    </div>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

    <div class="footer">
        <p>&copy; 2026 Каталог игр. Все права защищены.</p>
    </div>
</body>
</html>