{% extends 'base.html' %}

{% block title %}Лучшее за месяц{% endblock %}

{% block content %}
    <h1>🔥 Лучшие игры этого месяца</h1>

    <div style="background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); padding: 20px; border-radius: 8px; margin-bottom: 30px;">
        <p style="font-size: 1.2rem;">
            Топ-5 игр с самым высоким рейтингом по версии наших пользователей!
        </p>
    </div>

    {% if games %}
        <div class="games-grid">
            {% for game in games %}
                <a href="{% url 'game_detail' game.id %}" class="game-card" style="position: relative;">
                    {% if forloop.counter == 1 %}
                        <div style="position: absolute; top: -10px; right: -10px; background: gold; color: black;
                                    width: 40px; height: 40px; border-radius: 50%; display: flex;
                                    align-items: center; justify-content: center; font-weight: bold;
                                    box-shadow: 0 2px 5px rgba(0,0,0,0.2);">
                            👑
                        </div>
                    {% endif %}

                    {% if game.cover %}
                        <img src="{{ game.cover.url }}" alt="{{ game.title }}">
                    {% else %}
                        <div style="width:100%; height:200px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                                    display:flex; align-items:center; justify-content:center; color: white;">
                            🎮 {{ forloop.counter }} место
                        </div>
                    {% endif %}

                    <h3>{{ game.title }}</h3>
                    <p>Жанр: {{ game.get_genre_display }}</p>
                    <p class="rating">⭐ {{ game.rating }}</p>

                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <span style="background: {% if forloop.counter == 1 %}#ffd700{% elif forloop.counter == 2 %}#c0c0c0{% elif forloop.counter == 3 %}#cd7f32{% else %}#6c757d{% endif %};
                                     color: black; padding: 3px 8px; border-radius: 12px; font-size: 0.8rem;">
                            #{{ forloop.counter }} в топе
                        </span>
                    </div>
                </a>
            {% endfor %}
        </div>
    {% else %}
        <div style="text-align: center; padding: 50px; background: white; border-radius: 8px;">
            <h2>Пока нет игр для рейтинга</h2>
            <p>Добавьте игры через админку и поставьте им рейтинг!</p>
        </div>
    {% endif %}
{% endblock %}