{% extends 'base.html' %}

{% block title %}Коллекция классики{% endblock %}

{% block content %}
    <h1>Коллекция классических игр</h1>

    <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin-bottom: 30px;">
        <p style="font-size: 1.2rem;">
            Здесь собраны легендарные игры, которые оставили след в истории
            видеоигр и считаются настоящей классикой.
        </p>
    </div>

    {% if games %}
        <div class="games-grid">
            {% for game in games %}
                <a href="{% url 'game_detail' game.id %}" class="game-card">
                    {% if game.cover %}
                        <img src="{{ game.cover.url }}" alt="{{ game.title }}">
                    {% else %}
                        <div style="width:100%; height:200px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                                    display:flex; align-items:center; justify-content:center; color: white;">
                            🎮 Классика
                        </div>
                    {% endif %}
                    <h3>{{ game.title }}</h3>
                    <p>Жанр: {{ game.get_genre_display }}</p>
                    <p class="rating">⭐ {{ game.rating }}</p>
                    <span style="display: inline-block; background: gold; color: black; padding: 3px 8px; border-radius: 12px; font-size: 0.8rem;">
                        🏆 Классика
                    </span>
                </a>
            {% endfor %}
        </div>
    {% else %}
        <div style="text-align: center; padding: 50px; background: white; border-radius: 8px;">
            <h2>Пока нет классических игр</h2>
            <p>Заходите позже - мы обязательно добавим легендарные игры!</p>
        </div>
    {% endif %}
{% endblock %}