{% extends 'base.html' %}

{% block title %}{{ game.title }}{% endblock %}

{% block content %}
    <h1>{{ game.title }}</h1>

    <div style="display: flex; gap: 30px;">
        <div style="flex: 1;">
            {% if game.cover %}
                <img src="{{ game.cover.url }}" alt="{{ game.title }}" style="max-width: 100%;">
            {% endif %}
        </div>

        <div style="flex: 2;">
            <p><strong>Жанр:</strong> {{ game.get_genre_display }}</p>
            <p><strong>Рейтинг:</strong> ⭐ {{ game.rating }}</p>
            <p><strong>Дата выхода:</strong> {{ game.release_date|date:"d.m.Y" }}</p>

            <h3>Описание</h3>
            <p>{{ game.description }}</p>

            <h3>Системные требования</h3>
            <p>{{ game.system_requirements|linebreaks }}</p>

            <h3>Отзывы</h3>
            {% for review in reviews %}
                <div style="border: 1px solid #ddd; padding: 10px; margin-bottom: 10px;">
                    <strong>{{ review.author_name }}</strong> - {{ review.created_at|date:"d.m.Y" }}
                    <p>{{ review.text }}</p>
                </div>
            {% empty %}
                <p>Пока нет отзывов</p>
            {% endfor %}
        </div>
    </div>

    <a href="{% url 'index' %}" style="display: inline-block; margin-top: 20px;">← Назад к списку</a>
{% endblock %}