{% extends 'base.html' %}

{% block title %}Главная - Каталог игр{% endblock %}

{% block content %}
    <h1>Каталог видеоигр</h1>

    <div class="games-grid">
        {% for game in games %}
            <a href="{% url 'game_detail' game.id %}" class="game-card">
                {% if game.cover %}
                    <img src="{{ game.cover.url }}" alt="{{ game.title }}">
                {% else %}
                    <div style="width:100%; height:200px; background:#ccc; display:flex; align-items:center; justify-content:center;">
                        Нет изображения
                    </div>
                {% endif %}
                <h3>{{ game.title }}</h3>
                <p>Жанр: {{ game.get_genre_display }}</p>
                <p class="rating">⭐ {{ game.rating }}</p>
            </a>
        {% endfor %}
    </div>
{% endblock %}