{% extends 'base.html' %}

{% block title %}Вход{% endblock %}

{% block content %}
<div style="max-width: 400px; margin: 0 auto;">
    <h1>Вход на сайт</h1>

    {% if messages %}
        {% for message in messages %}
            <div style="padding: 10px; margin-bottom: 10px; {% if message.tags == 'error' %}background-color: #f8d7da; color: #721c24;{% else %}background-color: #d4edda; color: #155724;{% endif %} border-radius: 4px;">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}

    <form method="post" style="background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
        {% csrf_token %}

        {{ form.as_p }}

        <button type="submit" style="background-color: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; width: 100%;">
            Войти
        </button>
    </form>

    <p style="text-align: center; margin-top: 20px;">
        Нет аккаунта? <a href="{% url 'register' %}">Зарегистрируйтесь</a>
    </p>
</div>
{% endblock %}